# SpringAuth

./: build.gradle
src/main/java/com/potado/SpringAuth/: SpringAuthApplication.java
src/main/java/com/potado/SpringAuth/auth/: AuthController.java
src/main/java/com/potado/SpringAuth/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/potado/SpringAuth/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/potado/SpringAuth/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/potado/SpringAuth/entity/: User.java  UserRoleEnum.java
src/main/java/com/potado/SpringAuth/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/potado/SpringAuth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/potado/SpringAuth/repository/: UserRepository.java
src/main/java/com/potado/SpringAuth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/potado/SpringAuth/service/: UserService.java
src/test/java/com/potado/SpringAuth/: SpringAuthApplicationTests.java
